# Minecraft-Modded-Servers-CLI-Discord

./: LICENSE  Minecraft Easy Servers.sln  README.md  publish.sh
DiscordBot/: DiscordBot.csproj  DiscordCommands.cs  Program.cs  bot.json
DiscordBot/Helpers/: RestartHelper.cs  StdOutAndStreamWriter.cs
Minecraft Easy Servers/: CLI.cs  ICommandLineRunner.cs  Minecraft Easy Servers.csproj  MinecraftCommandLineRunner.cs  MinecraftDownloader.cs  Program.cs  ServerStatus.cs  minecraft-easy-servers-config.json
Minecraft Easy Servers/Assets/: server.properties
Minecraft Easy Servers/Assets/MultiMC/: instance.cfg  mmc-pack-forge.json  mmc-pack-neoforge.json  mmc-pack-vanilla.json
Minecraft Easy Servers/Commands/: AddConfig.cs  AddMod.cs  AddPlugin.cs  AddResourcePack.cs  AddServer.cs  AddServerMod.cs  AddServerPlugin.cs  AddWorld.cs  CheckStatus.cs  DownServer.cs  ListAssets.cs  ListConfigs.cs  ListServerAssets.cs  ListServers.cs  RemoveConfig.cs  RemoveMod.cs  RemovePlugin.cs  RemoveResourcePack.cs  RemoveServer.cs  RemoveServerMod.cs  RemoveServerPlugin.cs  RemoveWorld.cs  SendCommand.cs  SetServerProperty.cs  SetServerResourcePack.cs  SetServerWorld.cs  UpServer.cs
Minecraft Easy Servers/Commands/Abstract/: BaseAddAsset.cs  BaseAddServerAsset.cs  BaseOptions.cs  BaseRemoveAsset.cs  BaseRemoveServerAsset.cs  IRunner.cs
Minecraft Easy Servers/Exceptions/: CommandLineException.cs  ManagerException.cs
Minecraft Easy Servers/Helpers/: ArchiveHelper.cs  CommandLineHelper.cs  DebugHelper.cs  FileWatchHelper.cs  GlobalConfigHelper.cs  MinecraftDownloader.cs
Minecraft Easy Servers/Managers/: CommandManager.cs  ConfigManager.cs  ExecuteManager.cs  ServerManager.cs
Minecraft Easy Servers/Managers/Models/: ConfigJsonDb.cs  ModTypeEnum.cs
Minecraft Easy Servers/Properties/: launchSettings.json
